VITE_BACKEND_URL=https://kreative-ai-backend.onrender.com

VITE_SUPABASE_URL=https://lgqagmybglklafvmpglu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxncWFnbXliZ2xrbGFmdm1wZ2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjAxOTYsImV4cCI6MjA3MjI5NjE5Nn0.Zge5t9OEljGnjwk-x_I1Q_dYbc5toIHASw07mPQjrTY